spring.datasource.username=root
spring.datasource.password=comsc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phyt?useSSL=false&serverTimezone=UTC
debug=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
